# Programming-technologies-course-project

./: AttemptAtCoursework.sln
AttemptAtCoursework/: AttemptAtCoursework.csproj  Program.cs  appsettings.json
AttemptAtCoursework/Controllers/: AdministratorController.cs  CompaniesController.cs  HomeController.cs  ResumesController.cs  VacanciesController.cs  WorkPositionsController.cs
AttemptAtCoursework/Data/: ApplicationDbContext.cs
AttemptAtCoursework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241118135205_AddVacancyBD.Designer.cs  20241118135205_AddVacancyBD.cs  20241118143754_RedactVacancy.Designer.cs  20241118143754_RedactVacancy.cs  20241118144427_RedactVacancy2.Designer.cs  20241118144427_RedactVacancy2.cs  20241118150655_AddWorkPositionDB.Designer.cs  20241118150655_AddWorkPositionDB.cs  20241215181455_AddCompany.Designer.cs  20241215181455_AddCompany.cs  20241216100158_AddDirectorEmailInCompany.Designer.cs  20241216100158_AddDirectorEmailInCompany.cs  20241218062156_AddCompanyId.Designer.cs  20241218062156_AddCompanyId.cs  20241220204508_UpdateCompanyId.Designer.cs  20241220204508_UpdateCompanyId.cs  20241223123108_AddResume.Designer.cs  20241223123108_AddResume.cs  20250102134924_AddVacancyIdInResume.Designer.cs  20250102134924_AddVacancyIdInResume.cs  20250103132014_AddApplicantEmailInResume.Designer.cs  20250103132014_AddApplicantEmailInResume.cs  20250104084803_addEmployerIdInCompany.Designer.cs  20250104084803_addEmployerIdInCompany.cs  20250104085513_deleteEmployerIdInCompany.Designer.cs  20250104085513_deleteEmployerIdInCompany.cs  20250104090148_addStringEmployerIdInCompany.Designer.cs  20250104090148_addStringEmployerIdInCompany.cs  20250104135728_addRecommendedToEmployerIdInResume.Designer.cs  20250104135728_addRecommendedToEmployerIdInResume.cs  20250106200500_addCompaniesMailInCompany.Designer.cs  20250106200500_addCompaniesMailInCompany.cs  ApplicationDbContextModelSnapshot.cs
AttemptAtCoursework/Models/: ApplicationUser.cs  Company.cs  ErrorViewModel.cs  Resume.cs  Role.cs  UserRole.cs  Vacancy.cs  WorkPosition.cs
AttemptAtCoursework/Properties/: launchSettings.json
AttemptAtCoursework/Views/: _ViewImports.cshtml
AttemptAtCoursework/Views/Administrator/: DeleteUser.cshtml  Users.cshtml  _partialUsersTable.cshtml
AttemptAtCoursework/Views/Companies/: AddCompany.cshtml  CompanyInfo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployerCreatedCompanies.cshtml  Index.cshtml  RecallCompany.cshtml  _partialIndexTableWithCompanies.cshtml
AttemptAtCoursework/Views/Home/: Index.cshtml
AttemptAtCoursework/Views/Resumes/: CancelResumeRecommendation.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Offer.cshtml  RecallResume.cshtml  RecommendResumeToAnEmployer.cshtml  ResumesOfferedByApplicant.cshtml  ResumesOfferedForVacancy.cshtml  ShowResumesRecommendedByManager.cshtml  _partialIndexTableWithResumes.cshtml
AttemptAtCoursework/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AttemptAtCoursework/Views/Vacancies/: AddVacancy.cshtml  (+9 more)
(+54 files in other folders)
